REACT_APP_BASE_URL=https://reqres.in/
xREACT_APP_API_URL=http://202.10.40.126:3001
REACT_APP_API_URL=http://localhost:3001

# Allowed Origins (comma-separated)
ALLOWED_ORIGINS=http://202.10.40.126,https://kayumeranti.my.id,http://dashboard.kayumeranti.my.id,https://dashboard.kayumeranti.my.id,http://192.168.1.10,http://localhost

# PostgreSQL Database Credentials
DB_USER=abi
DB_HOST=localhost
DB_DATABASE=depdagri
DB_PASSWORD=abi
DB_PORT=5432